NEXTAUTH_URL=https://www.balcony.ws

GOOGLE_ID=799258105736-e3rbtpankme2mtbpe90hvabt813sb5cq.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=1242396186715445
FACEBOOK_SECRET=9fe93a263a1a87fecb21b715f6e5f107